<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"erik.hollensbe.org","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Get in LineAs computer professionals, queueing is something that’s close to most of us. After all, from the bottom up – from CPU instructions to network packets to async reactor calls – things get in">
<meta property="og:type" content="article">
<meta property="og:title" content="Some Approaches To Single-Process, Durable Queueing">
<meta property="og:url" content="http://erik.hollensbe.org/2021/01/18/Some-Approaches-To-Durable-Queueing/index.html">
<meta property="og:site_name" content="Hmm">
<meta property="og:description" content="Get in LineAs computer professionals, queueing is something that’s close to most of us. After all, from the bottom up – from CPU instructions to network packets to async reactor calls – things get in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-19T01:44:23.000Z">
<meta property="article:modified_time" content="2021-01-19T11:35:14.000Z">
<meta property="article:author" content="Erik Hollensbe">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://erik.hollensbe.org/2021/01/18/Some-Approaches-To-Durable-Queueing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://erik.hollensbe.org/2021/01/18/Some-Approaches-To-Durable-Queueing/","path":"2021/01/18/Some-Approaches-To-Durable-Queueing/","title":"Some Approaches To Single-Process, Durable Queueing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Some Approaches To Single-Process, Durable Queueing | Hmm</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hmm</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A Technical Blog by Erik Hollensbe</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-in-Line"><span class="nav-number">1.</span> <span class="nav-text">Get in Line</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-options-before-you-dive-in"><span class="nav-number">2.</span> <span class="nav-text">Some options before you dive in</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Explain-Queues-to-Me-Like-I%E2%80%99m-Five"><span class="nav-number">3.</span> <span class="nav-text">Explain Queues to Me Like I’m Five</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-most-basic-thread-safe-queue"><span class="nav-number">3.1.</span> <span class="nav-text">The most basic thread-safe queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Channels"><span class="nav-number">3.2.</span> <span class="nav-text">Channels</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#So-wait-you-said-something-about-durable"><span class="nav-number">4.</span> <span class="nav-text">So, wait, you said something about durable?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-filesystem-is-a-database-right"><span class="nav-number">4.1.</span> <span class="nav-text">The filesystem is a database, right?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#So-you-said-this-wasn%E2%80%99t-kosher-What-gives"><span class="nav-number">4.1.1.</span> <span class="nav-text">So you said this wasn’t kosher. What gives?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#So-what%E2%80%99s-next-More-databases"><span class="nav-number">4.2.</span> <span class="nav-text">So what’s next? More databases?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#So-what%E2%80%99s-wrong-with-it"><span class="nav-number">4.2.1.</span> <span class="nav-text">So, what’s wrong with it?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-is-a-lot-of-overhead"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">SQL is a lot of overhead</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-transactions-have-weird-semantics"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">SQL transactions have weird semantics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#It%E2%80%99s-slow"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">It’s slow</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-wild-BoltDB-appears"><span class="nav-number">5.</span> <span class="nav-text">A wild BoltDB appears</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-it-work"><span class="nav-number">5.1.</span> <span class="nav-text">How does it work?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantages"><span class="nav-number">5.2.</span> <span class="nav-text">Advantages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Locking-is-a-solved-problem"><span class="nav-number">5.2.1.</span> <span class="nav-text">Locking is a solved problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#It%E2%80%99s-fast"><span class="nav-number">5.2.2.</span> <span class="nav-text">It’s fast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#It%E2%80%99s-pretty-damn-easy"><span class="nav-number">5.2.3.</span> <span class="nav-text">It’s pretty damn easy</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thanks-for-Reading"><span class="nav-number">6.</span> <span class="nav-text">Thanks for Reading</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Erik Hollensbe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Erik Hollensbe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erikh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erikh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erik+blog@hollensbe.org" title="E-Mail → mailto:erik+blog@hollensbe.org" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://erik.hollensbe.org/2021/01/18/Some-Approaches-To-Durable-Queueing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Erik Hollensbe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hmm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Some Approaches To Single-Process, Durable Queueing | Hmm">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Some Approaches To Single-Process, Durable Queueing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-18 17:44:23" itemprop="dateCreated datePublished" datetime="2021-01-18T17:44:23-08:00">2021-01-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-01-19 03:35:14" itemprop="dateModified" datetime="2021-01-19T03:35:14-08:00">2021-01-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Get-in-Line"><a href="#Get-in-Line" class="headerlink" title="Get in Line"></a>Get in Line</h1><p>As computer professionals, queueing is something that’s close to most of us. After all, from the bottom up – from CPU instructions to network packets to async reactor calls – things get in line.</p>
<p>There are lots of queueing approaches in computer science and in life in general; as a result, we’re only going to talk about a specific subclass of queues: durable ones that specifically <em>are not</em> distributed amongst multiple hosts. These tend to be great models for smaller systems that do not need the overhead, complexity or reliability problems that distributed queues have.</p>
<h1 id="Some-options-before-you-dive-in"><a href="#Some-options-before-you-dive-in" class="headerlink" title="Some options before you dive in"></a>Some options before you dive in</h1><p>So, this is an exploratory mission; while many of these patterns are in use in production scenarios, you may be looking for something more like the following software if you need to solve this problem:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nats.io/">NATS</a></li>
<li><a target="_blank" rel="noopener" href="https://kafka.apache.org/">Kafka</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/">Redis</a></li>
</ul>
<p>However, if you specifically need to solve the problem covered in this article, you will find there are no good solutions out there that easily resolve your issue. I could release <code>boltqueue</code> (below) as a library but I feel it’s more useful as a pattern than an actual thing you code against.</p>
<h1 id="Explain-Queues-to-Me-Like-I’m-Five"><a href="#Explain-Queues-to-Me-Like-I’m-Five" class="headerlink" title="Explain Queues to Me Like I’m Five"></a>Explain Queues to Me Like I’m Five</h1><p>Ok, you didn’t ask for this but that’s what the table of contents (lower left opens the sidebar) is for. :)</p>
<p>A queue is a line; at the end of the line things are inserted, and at the beginning of the line things are removed. These are called the “tail” and “head” respectively. Inserting is called a “enqueue”, and removing is called a “dequeue”.</p>
<h2 id="The-most-basic-thread-safe-queue"><a href="#The-most-basic-thread-safe-queue" class="headerlink" title="The most basic thread-safe queue"></a>The most basic thread-safe queue</h2><p>In golang, a basic queue can be modeled as an array with a mutex (a lock that only allows one thing to run at a time), like so:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> errQueueEmpty = errors.New(<span class="string">&quot;queue is empty&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> queue <span class="keyword">struct</span> &#123;</span><br><span class="line">	items []item</span><br><span class="line">	mutex sync.Mutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> item <span class="keyword">interface</span>&#123;&#125; <span class="comment">// replace with your own type</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *queue)</span></span> enqueue(i item) &#123;</span><br><span class="line">	<span class="comment">// lock our mutex before performing any operations; unlock after the return</span></span><br><span class="line">	<span class="comment">// with defer</span></span><br><span class="line">	q.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> q.mutex.Unlock()</span><br><span class="line"></span><br><span class="line">	q.items = <span class="built_in">append</span>(q.items, i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *queue)</span></span> dequeue() (item, <span class="type">error</span>) &#123;</span><br><span class="line">	q.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> q.mutex.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// return an error if the queue is empty, to disambiguate it from nils</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(q.items) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errQueueEmpty</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// take the first item and dequeue the array or overwrite it if there&#x27;s only</span></span><br><span class="line">	<span class="comment">// one item</span></span><br><span class="line">	i := q.items[<span class="number">0</span>]</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(q.items) &gt; <span class="number">1</span> &#123;</span><br><span class="line">		q.items = q.items[<span class="number">1</span>:]</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		q.items = []item&#123;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> i, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	q := &amp;queue&#123;&#125;</span><br><span class="line">	done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// start a goroutine to evacuate the queue while filling it concurrently</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> <span class="built_in">close</span>(done)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> ok := <span class="literal">true</span>; ok; _, ok = i.(<span class="type">int</span>) &#123;</span><br><span class="line">			<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">			i, err = q.dequeue()</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fmt.Println(i)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++ &#123;</span><br><span class="line">		q.enqueue(i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&lt;-done</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Channels"><a href="#Channels" class="headerlink" title="Channels"></a>Channels</h2><p>An even easier solution in Golang specifically is <em>channels</em>. Channels are the language construction of a queue which can be shared without copying its data.</p>
<p>Here’s a solution that uses channels:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	intChan := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>, <span class="number">10000</span>)</span><br><span class="line">	done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// start a goroutine to evacuate the queue while filling it concurrently</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> <span class="built_in">close</span>(done)</span><br><span class="line">		<span class="keyword">for</span> i := <span class="keyword">range</span> intChan &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++ &#123;</span><br><span class="line">		intChan &lt;- i</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">close</span>(intChan)</span><br><span class="line">	&lt;-done</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Simpler, and much faster given the runtime’s direct involvement.</p>
<h1 id="So-wait-you-said-something-about-durable"><a href="#So-wait-you-said-something-about-durable" class="headerlink" title="So, wait, you said something about durable?"></a>So, wait, you said something about durable?</h1><p>Yes, I did! You may have noticed that your queue always starts at <code>0</code> and counts up to <code>9999</code>. <em>Durable</em> queueing enables us to start at <code>10000</code> and work upwards as we encounter new data, between process restarts. Naturally, this involves databases of some form.</p>
<h2 id="The-filesystem-is-a-database-right"><a href="#The-filesystem-is-a-database-right" class="headerlink" title="The filesystem is a database, right?"></a>The filesystem is a database, right?</h2><p>Yes, it is, but not without its shortcomings in this regard. Here’s an approach that appears to work, but probably won’t if the disk fills or becomes unavailable. POSIX filesystem architecture was not very well-suited to fulfill this need. That said, many local mail clients interact with filesystem queues via the “Maildir” format, which is essentially a queue.</p>
<p>Here’s a contender for such a queue:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;path&quot;</span></span><br><span class="line">	<span class="string">&quot;path/filepath&quot;</span></span><br><span class="line">	<span class="string">&quot;sort&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> fnInts []<span class="type">uint64</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// conform to sort.Interface</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f fnInts)</span></span> Len() <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">len</span>(f)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f fnInts)</span></span> Less(i, j <span class="type">int</span>) <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> f[i] &lt; f[j]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f fnInts)</span></span> Swap(i, j <span class="type">int</span>) &#123;</span><br><span class="line">	f[i], f[j] = f[j], f[i]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> errQueueEmpty = errors.New(<span class="string">&quot;queue is empty&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> queue <span class="keyword">struct</span> &#123;</span><br><span class="line">	dir   <span class="type">string</span></span><br><span class="line">	first <span class="type">uint64</span></span><br><span class="line">	last  <span class="type">uint64</span></span><br><span class="line">	mutex sync.Mutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> item []<span class="type">byte</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newQueue</span><span class="params">(dir <span class="type">string</span>)</span></span> (*queue, <span class="type">error</span>) &#123;</span><br><span class="line">	fis, err := ioutil.ReadDir(dir)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	files := []<span class="type">string</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, fi := <span class="keyword">range</span> fis &#123;</span><br><span class="line">		files = <span class="built_in">append</span>(files, path.Base(fi.Name()))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	q := &amp;queue&#123;dir: dir&#125;</span><br><span class="line"></span><br><span class="line">	fnints := fnInts&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// sort the files; then use the filenames to calculate first/last positions</span></span><br><span class="line">	<span class="keyword">for</span> _, file := <span class="keyword">range</span> files &#123;</span><br><span class="line">		fint, err := strconv.ParseUint(file, <span class="number">10</span>, <span class="number">64</span>)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		fnints = <span class="built_in">append</span>(fnints, fint)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(fnints) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		sort.Sort(fnints)</span><br><span class="line"></span><br><span class="line">		q.first = fnints[<span class="number">0</span>] - <span class="number">1</span></span><br><span class="line">		q.last = fnints[<span class="built_in">len</span>(fnints)<span class="number">-1</span>]</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> q, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *queue)</span></span> dequeue() ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	q.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> q.mutex.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> q.first &gt; q.last &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errQueueEmpty</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	q.first++</span><br><span class="line"></span><br><span class="line">	fn := filepath.Join(q.dir, fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, q.first))</span><br><span class="line">	out, err := ioutil.ReadFile(fn)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := os.Remove(fn); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> out, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *queue)</span></span> enqueue(b []<span class="type">byte</span>) <span class="type">error</span> &#123;</span><br><span class="line">	q.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> q.mutex.Unlock()</span><br><span class="line"></span><br><span class="line">	q.last++</span><br><span class="line"></span><br><span class="line">	fn := filepath.Join(q.dir, fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, q.last))</span><br><span class="line">	<span class="keyword">if</span> err := ioutil.WriteFile(fn, b, <span class="number">0600</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) != <span class="number">2</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;provide a directory name&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	dir := os.Args[<span class="number">1</span>]</span><br><span class="line">	os.MkdirAll(dir, <span class="number">0700</span>)</span><br><span class="line"></span><br><span class="line">	q, err := newQueue(dir)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	i := q.last + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			b, err := q.dequeue()</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				time.Sleep(<span class="number">10</span> * time.Millisecond)</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fmt.Println(<span class="type">string</span>(b))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		time.Sleep(<span class="number">10</span> * time.Millisecond) <span class="comment">// throttle it to avoid filling disk too fast</span></span><br><span class="line">		<span class="keyword">if</span> err := q.enqueue([]<span class="type">byte</span>(fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, i))); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="built_in">panic</span>(err)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>So, when you start this queue, stop it, and start it again, it will resume where it left off. Try it! Run it like so:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run main.go /tmp/foo</span><br></pre></td></tr></table></figure>

<p>And press <code>Control+C</code> to exit it. <code>ls /tmp/foo</code>. Notice how it’s full of files? Those are your queue elements; each one will contain its value as the content. Working as intended!</p>
<p>If you want to see it repeat itself from it’s last state:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run main.go /tmp/foo | <span class="built_in">head</span> -10</span><br></pre></td></tr></table></figure>

<p>Run that a few times. It will yield the first ten items of the queue.</p>
<p>When you’re done, just <code>rm -r</code> the directory.</p>
<h3 id="So-you-said-this-wasn’t-kosher-What-gives"><a href="#So-you-said-this-wasn’t-kosher-What-gives" class="headerlink" title="So you said this wasn’t kosher. What gives?"></a>So you said this wasn’t kosher. What gives?</h3><p>On POSIX-compliant systems (pretty much everyone), there’s a thing called <code>EINTR</code>, it’s a constant that’s short for “Interrupted System Call”. While Golang handles this very elegantly in spots, what it <em>means</em> is that your <em>transactions</em> (the writes to the filesystem) can be interrupted, so they have to be retried. This most commonly occurs when a signal is fired; like the “interrupt” (<code>SIGINT</code>) signal you sent when you last pressed <code>Control+C</code>, as well as the <code>head -1</code> signalling the exit by way of <code>SIGPIPE</code>, another signal used to determine to a process writing to a pipe that its reader has died.</p>
<p>Again, Golang will handle this well and terminate early or persist the write regardless, but we’re still <em>losing data</em>. If you’re watching carefully, that number jumps a few points when you do either thing from time to time – that’s de-sync from the queue’s internal state and the filesystem.</p>
<p>You can read more about <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/a/509644">EINTR here</a>. <code>man 7 signal</code> for documentation on signals.</p>
<p>The solution here is not especially complicated but also deceptively delicate: a signal handler, plus some more detailed file management around reading and writing would be in order to correct some of these edge cases. DB safety outside of the program is a non-starter.</p>
<p>The problem here is not necessarily the performance or overhead of the solution; but the effort required to maintain it and verify it.</p>
<h2 id="So-what’s-next-More-databases"><a href="#So-what’s-next-More-databases" class="headerlink" title="So what’s next? More databases?"></a>So what’s next? More databases?</h2><p>Yes, let’s try a SQLite database next. SQLite is nice because we can both model it entirely in memory or on disk, allowing for some more interesting deployment strategies in complicated scenarios. It’s also made to run alongside our program, ensuring that signal handling is simple (just close the db).</p>
<p>SQL is its own beast though, and comes with its own, unique woes.</p>
<p>Let’s look at what that approach might look like. Here is a basic queue that just fills a database and retrieves it in lockstep; we can lock the transaction for now with a mutex (more on this later, though) and just gate it that way, using the database as backing storage leveraging very few of SQL’s concurrency management tools.</p>
<p>We’ll be using <a target="_blank" rel="noopener" href="https://github.com/mattn/go-sqlite3">mattn&#x2F;go-sqlite3</a> to manage our database, although you may want to consider using a higher level component such as <a target="_blank" rel="noopener" href="https://gorm.io/">GORM</a> for a larger application.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;database/sql&quot;</span></span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line"></span><br><span class="line">	_ <span class="string">&quot;github.com/mattn/go-sqlite3&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> errQueueEmpty = errors.New(<span class="string">&quot;queue is empty&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> queue <span class="keyword">struct</span> &#123;</span><br><span class="line">	db    *sql.DB</span><br><span class="line">	mutex sync.Mutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newQueue</span><span class="params">(dbFile <span class="type">string</span>)</span></span> (*queue, <span class="type">error</span>) &#123;</span><br><span class="line">	db, err := sql.Open(<span class="string">&quot;sqlite3&quot;</span>, fmt.Sprintf(<span class="string">&quot;file:%s&quot;</span>, dbFile))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// not checking the error so we can run it multiple times</span></span><br><span class="line">	db.Exec(<span class="string">`</span></span><br><span class="line"><span class="string">create table queue (</span></span><br><span class="line"><span class="string">	idx integer primary key autoincrement,</span></span><br><span class="line"><span class="string">	value unsigned integer not null</span></span><br><span class="line"><span class="string">)</span></span><br><span class="line"><span class="string">	`</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;queue&#123;db: db&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *queue)</span></span> dequeue() (<span class="type">uint64</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	q.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> q.mutex.Unlock()</span><br><span class="line"></span><br><span class="line">	tx, err := q.db.Begin()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> tx.Rollback()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		idx <span class="type">int64</span></span><br><span class="line">		u   <span class="type">uint64</span></span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := tx.QueryRow(<span class="string">&quot;select idx, value from queue order by idx limit 1&quot;</span>).Scan(&amp;idx, &amp;u); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	res, err := tx.Exec(<span class="string">&quot;delete from queue where idx=?&quot;</span>, idx)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rows, err := res.RowsAffected()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> rows == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>, errQueueEmpty</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> u, tx.Commit()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *queue)</span></span> enqueue(x <span class="type">uint64</span>) <span class="type">error</span> &#123;</span><br><span class="line">	q.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> q.mutex.Unlock()</span><br><span class="line"></span><br><span class="line">	tx, err := q.db.Begin()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> tx.Rollback()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> _, err := tx.Exec(<span class="string">&quot;insert into queue (value) values (?)&quot;</span>, x); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> tx.Commit()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) != <span class="number">2</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;provide a database filename&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	q, err := newQueue(os.Args[<span class="number">1</span>])</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			x, err := q.dequeue()</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fmt.Println(fmt.Sprintf(<span class="string">&quot;%d&quot;</span>, x))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	i := <span class="type">uint64</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := q.enqueue(i); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="built_in">panic</span>(err)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You can run this with the following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run main.go foo.db</span><br></pre></td></tr></table></figure>

<p>Run it multiple times to see the restart. It should never be off.</p>
<h3 id="So-what’s-wrong-with-it"><a href="#So-what’s-wrong-with-it" class="headerlink" title="So, what’s wrong with it?"></a>So, what’s wrong with it?</h3><p>So, there are a number of issues with this approach. Nothing is inherenly <em>wrong</em> with this approach, though, unlike the filesystem example. You can use this, if all you want to queue are unsigned integers.</p>
<h4 id="SQL-is-a-lot-of-overhead"><a href="#SQL-is-a-lot-of-overhead" class="headerlink" title="SQL is a lot of overhead"></a>SQL is a lot of overhead</h4><p>SQL has to be parsed, the syntax is optimized and then in almost every database, there is a second layer of optimization that works against indexes and other structures within the database itself just to make a query. While definitely having its place it’s a lot of overhead for us.</p>
<h4 id="SQL-transactions-have-weird-semantics"><a href="#SQL-transactions-have-weird-semantics" class="headerlink" title="SQL transactions have weird semantics"></a>SQL transactions have weird semantics</h4><p>They’re also sluggish and tend to vary between database platforms.</p>
<p>AKA, this is why we’re using a mutex. I have never personally found SQL’s transactional systems to be anything but “clear as mud”, especially when working with more stringent levels of isolation. In this case, a simple mutex mitigates the kind of contention in the database that transactions typically fail at, miserably.</p>
<p>Which brings me to my last point…</p>
<h4 id="It’s-slow"><a href="#It’s-slow" class="headerlink" title="It’s slow"></a>It’s slow</h4><p>It’s just slow. It does the job and if you were on a phone or something and were limited on tooling, sure. Maybe. But there are better options for this problem.</p>
<h1 id="A-wild-BoltDB-appears"><a href="#A-wild-BoltDB-appears" class="headerlink" title="A wild BoltDB appears"></a>A wild BoltDB appears</h1><p><a target="_blank" rel="noopener" href="https://github.com/boltdb/bolt">BoltDB</a> is a key&#x2F;value storage engine for golang that is in the spirit of <a target="_blank" rel="noopener" href="http://www.lmdb.tech/doc/">LMDB</a>, another popular key&#x2F;value store developed in C.</p>
<p>We’ll be using the <a target="_blank" rel="noopener" href="https://github.com/etcd-io/bbolt">bbolt</a> variant, for our purposes, since it seems to be better maintained.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/binary&quot;</span></span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;go.etcd.io/bbolt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> errQueueEmpty = errors.New(<span class="string">&quot;queue is empty&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> queue <span class="keyword">struct</span> &#123;</span><br><span class="line">	db *bbolt.DB</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newQueue</span><span class="params">(dbFile <span class="type">string</span>)</span></span> (*queue, <span class="type">error</span>) &#123;</span><br><span class="line">	db, err := bbolt.Open(dbFile, <span class="number">0600</span>, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;queue&#123;db: db&#125;, db.Update(<span class="function"><span class="keyword">func</span><span class="params">(tx *bbolt.Tx)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		_, err := tx.CreateBucketIfNotExists([]<span class="type">byte</span>(<span class="string">&quot;queue&quot;</span>))</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *queue)</span></span> pop() (<span class="type">uint64</span>, <span class="type">uint64</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> idx, u <span class="type">uint64</span></span><br><span class="line"></span><br><span class="line">	err := q.db.Update(<span class="function"><span class="keyword">func</span><span class="params">(tx *bbolt.Tx)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		bucket := tx.Bucket([]<span class="type">byte</span>(<span class="string">&quot;queue&quot;</span>))</span><br><span class="line">		cur := bucket.Cursor()</span><br><span class="line">		key, value := cur.First()</span><br><span class="line">		<span class="keyword">if</span> key == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> errQueueEmpty</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		idx = binary.BigEndian.Uint64(key)</span><br><span class="line">		u = binary.BigEndian.Uint64(value)</span><br><span class="line">		<span class="keyword">return</span> bucket.Delete(key)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> idx, u, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *queue)</span></span> enqueue(x <span class="type">uint64</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> q.db.Update(<span class="function"><span class="keyword">func</span><span class="params">(tx *bbolt.Tx)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		bucket := tx.Bucket([]<span class="type">byte</span>(<span class="string">&quot;queue&quot;</span>))</span><br><span class="line"></span><br><span class="line">		seq, err := bucket.NextSequence()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		key := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="number">8</span>)</span><br><span class="line">		value := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">		binary.BigEndian.PutUint64(key, seq)</span><br><span class="line">		binary.BigEndian.PutUint64(value, x)</span><br><span class="line">		<span class="keyword">return</span> bucket.Put(key, value)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) != <span class="number">2</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;provide a database filename&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	q, err := newQueue(os.Args[<span class="number">1</span>])</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			idx, x, err := q.pop()</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fmt.Println(fmt.Sprintf(<span class="string">&quot;%d: %d&quot;</span>, idx, x))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	i := <span class="type">uint64</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := q.enqueue(i); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="built_in">panic</span>(err)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You run this one just like the last one:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run main.go bar.db <span class="comment"># not the same db! ;)</span></span><br></pre></td></tr></table></figure>

<p>And you can restart it, pipe it to <code>head</code> and so on. It outputs two numbers this time, one corresponding to the index, and another that indicates from 0 the items entered during that process run; this number will reset as you restart the process, but depending on how fast you drain you will not see the repeats immediately. The index will not repeat.</p>
<p>Because the signal handler interrupts the <code>fmt.Println</code>, most of the time we do not see the last value cleared; so there will be a 1 unit gap.</p>
<h2 id="How-does-it-work"><a href="#How-does-it-work" class="headerlink" title="How does it work?"></a>How does it work?</h2><p>The <code>NextSequence()</code> calls yield an integer which is then packed into a 8-byte array, which is how large a <code>uint64</code> is. It is this stored along with your own value in similar fashion, also a <code>uint64</code>. For return, it simply pulls the first item the cursor yields and deletes it.</p>
<p>BoltDB’s cursors are nice in the fact that they always return the keys in sorted byte order, so this works without ever consulting the tail at all, or worrying about sorting. The db is happily persisted and all is good in the world; if you’re feeling paranoid, a signal handler will finish the job here.</p>
<h2 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h2><p>There are a lot of advantages to this pattern and it’s one I think I’m fairly comfortable using and talking about, so here are a lot of advantages over the others:</p>
<h3 id="Locking-is-a-solved-problem"><a href="#Locking-is-a-solved-problem" class="headerlink" title="Locking is a solved problem"></a>Locking is a solved problem</h3><p>The <code>Update()</code> calls automatically enter a transaction when the inner function is called; if an error is returned, the transaction is automatically rolled back. You may notice I opted for a similar pattern with the SQL code, just doing it by hand. The <code>Update()</code> call here is done under database lock so no writers can interact with the database at all until the transaction completes. This is functionally a mutex for us.</p>
<h3 id="It’s-fast"><a href="#It’s-fast" class="headerlink" title="It’s fast"></a>It’s fast</h3><p>Try it! Compare it to the SQL version. The bbolt version does much much less despite being a similar amount of code. It also creates smaller data structures that need less work to iterate. This is a better solution on performance overall.</p>
<h3 id="It’s-pretty-damn-easy"><a href="#It’s-pretty-damn-easy" class="headerlink" title="It’s pretty damn easy"></a>It’s pretty damn easy</h3><p>The code above is not that complicated, contains no real “gotchas”, and isn’t that hard to read (at least, I don’t think). The bbolt solution wins on the maintainability front, as well. If you need multiple queues in a single database, use multiple buckets. You can even relate non-queue k&#x2F;v data to the queue in a separate bucket and handle that all under <code>View()</code> or <code>Update()</code> calls safely. You just need to understand how bbolt manages its keys and the relationship between keys and cursors.</p>
<h1 id="Thanks-for-Reading"><a href="#Thanks-for-Reading" class="headerlink" title="Thanks for Reading"></a>Thanks for Reading</h1><p>I hope you’ve enjoyed this content! Come back for more, eventually, when I get the will to write!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
              <a href="/tags/Golang/" rel="tag"># Golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/28/using-kubebuilder-to-make-crds/" rel="prev" title="Using kubebuilder to make CRDs and clients">
                  <i class="fa fa-chevron-left"></i> Using kubebuilder to make CRDs and clients
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/25/Compiler-driven-Development-with-Golang/" rel="next" title="Compiler-driven Development with Golang">
                  Compiler-driven Development with Golang <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erik Hollensbe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
